{"file":"numimage.png","frames":{
"%":{"x":1,"y":70,"w":33,"h":43,"offX":1,"offY":24,"sourceW":36,"sourceH":90},
"+":{"x":85,"y":211,"w":26,"h":27,"offX":4,"offY":33,"sourceW":36,"sourceH":90},
"0":{"x":57,"y":163,"w":26,"h":47,"offX":5,"offY":22,"sourceW":36,"sourceH":90},
"1":{"x":107,"y":61,"w":20,"h":45,"offX":8,"offY":24,"sourceW":36,"sourceH":90},
"2":{"x":85,"y":163,"w":26,"h":46,"offX":5,"offY":22,"sourceW":36,"sourceH":90},
"3":{"x":94,"y":114,"w":26,"h":47,"offX":6,"offY":22,"sourceW":36,"sourceH":90},
"4":{"x":36,"y":70,"w":28,"h":45,"offX":3,"offY":23,"sourceW":36,"sourceH":90},
"5":{"x":1,"y":164,"w":26,"h":46,"offX":5,"offY":23,"sourceW":36,"sourceH":90},
"6":{"x":66,"y":114,"w":26,"h":47,"offX":5,"offY":22,"sourceW":36,"sourceH":90},
"7":{"x":29,"y":166,"w":22,"h":45,"offX":5,"offY":23,"sourceW":36,"sourceH":90},
"8":{"x":29,"y":117,"w":26,"h":47,"offX":5,"offY":22,"sourceW":36,"sourceH":90},
"9":{"x":1,"y":115,"w":26,"h":47,"offX":5,"offY":22,"sourceW":36,"sourceH":90},
"s":{"x":68,"y":61,"w":37,"h":51,"offX":0,"offY":20,"sourceW":37,"sourceH":90},
"z":{"x":68,"y":1,"w":58,"h":58,"offX":16,"offY":16,"sourceW":90,"sourceH":90},
"g":{"x":1,"y":1,"w":65,"h":67,"offX":4,"offY":7,"sourceW":73,"sourceH":78}}}